/*
'******************************************************************************
' 파일명    : pps13.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/16
' 문제      : 가장 맣이 사용된 자릿수
'
' 문제 설명 : N 자리의 자연수가 입력되면 입력된 자연수의 자릿수 중 가장 많이 사용된 숫자를 출력하는 프로그램을 작성하시오
'            예를 들어 1230565625라는 자연수가 입력디면 5가 3번 상용되어 가장 많이 사용된 숫자 입니다
'            답이 여러 개 일경우 그 중 가장 큰 수를 출력한다
'            
' 출력 설명 : 자릿수의 곱을 출력한다
' 
'예제   1230565625
'    => 5
'******************************************************************************
*/
#include <iostream>
#include <string>
using namespace std;
int cnt[10];
int main(){
    //freopen("input.txt", "rt", stdin);
    int n, i, max=-2147000000, digit, res;
    string str;
    cin >> str;
    for(i=0;str[i]!=0x0;i++){
        digit = str[i] - 48;
        cnt[digit]++;
    }

    for(i=0;i<=9;i++){
        if(cnt[i]>=max){
            max = cnt[i];
            res = i;
        }
    }
    cout << res << endl;
    return 0;
}