/*
'******************************************************************************
' 파일명    : pps17.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/17
' 문제      : 선생님 퀴즈
'
' 문제 설명 : 현수네 반은 학생이 N명 있다. 수업도중 선생님이 잠깐 자리를 비워야 하는데 그 동안학생들ㅇ 
'             떠들거나 놀지 않도록 각 학생들에게 퀴즈를 냈다. 선생님은 각 학생들에게 숫자가 적힌 카드를 줬다
'             각 학생들은 1부터 자기 카드에 적힌 숫자까지의 합을 구하는 퀴즈이다. 답 확인하는 것을 프로그램으로 짜시오
'            
' 출력 설명 : 첫 줄부터 1번 학생이 정답을 맞추면 "YES", 틀리면 "NO"를 출력하시오
' 
'예제
'       3
'       10 55
'       20 350
'       100 5050
'    => YES
'       NO
'       YES
'******************************************************************************
*/
#include <iostream>
using namespace std;
int main(){
    //freopen("input.txt", "rt", stdin);
    int n, num, assume ,i, j, sum;
    cin >> n;
    for(i=0;i<n;i++){
        cin >> num;
        cin >> assume;

        sum = 0;
        for(j=1;j<=num;j++){
            sum += j;
        }
        if(sum == assume)   cout << "YES" << endl;
        else cout << "NO" << endl;
    }
    return 0;
}