/*
'******************************************************************************
' 파일명    : pps19.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/17
' 문제      : 분노 유발자
'
' 문제 설명 : 한 줄에 앉은키 정보가 주어지면 뒷사람 모두의 시야를 가려영화 시청이 불가능하게 하는 분노유발자가 
'             그 줄에 몇 명이 있는지 구하는 프로그램을 작성하세요.
'            
' 출력 설명 : 자신의 뒷 사람 모두를 시청방해하는 학생수를 출력한다
' 
'예제   10 
'       56 36 55 76 65 53 52 53 55 50  
'    => 3
'******************************************************************************
*/
#include <iostream>
using namespace std;
int main(){
    //freopen("input.txt", "rt", stdin);
    int n, s, i, j, a[100], cnt=0;
    bool flag = false;
    cin >> n;
    for(i=0;i<n;i++){
        cin >> a[i];
    }
    for(i=0;i<n-1;i++){
        s=a[i];
        flag = true;
        for(j=i+1;j<n;j++){
            if(a[i]<=a[j])  flag = false;
        }
        
        if(flag) cnt++;
    }
    cout << cnt << endl;
    return 0;
}