/*
'******************************************************************************
' 파일명    : pps35.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/13
' 문제      : Special Sort
'
' 문제 설명 : N개의 정수가 입력되면 당신은 입력된 값을 정렬해야 한다
'            음의 정수는 앞쪽에 양의정수는 뒷쪽에 있어야 한다. 또한 양의 정수와 음의 정수의 순서에는 
'            변함이 없어야 한다 stable!!!
' 출력 설명 : 정렬된 결과를 출력한다
' 
'예제
'    8
'    1 2 3 -3 -2 5 6 -6
'    => -3 -2 -6 1 2 3 5 6
'******************************************************************************
*/
#include <iostream>
using namespace std;
int main(){
    //freopen("input.txt", "rt", stdin);
    int n, i, j, temp, a[100];
    cin >> n;
    for(i=0;i<n;i++){
        cin >> a[i];
    }
    for(i=0;i<n-1;i++){
        for(j=0;j<n-i-1;j++){
            if(a[j]*a[j+1] < 0 && a[j]>0){  // if(a[j]>0 && a[j+1]<0)
                temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
        }
    }
    for(i=0;i<n;i++){
        cout << a[i] << " ";
    }
    return 0;
}