/*
'******************************************************************************
' 파일명    : pps5.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/13
' 문제      : 나이 계산
'
' 문제 설명 : 주민등록증의 번호가 주어지면 주민등록증 주인의 나이와 성별을 판단하여 출력하는 프로그램을 작성하시오
'            주민등록증의 번호는 -를 기준으로 앞자리와 뒷자리로 구분된다
'            뒷 자리의 첫 번째 수가 1이며 1900년대생 남자이고, 2이면 1900년대생 여자, 3이면 2000년대 생 남자, 4이면 2000년대생 여자이다
'            올해는 2019년입니다. 해당 주민등록증 주인의 나이와 성별을 출력하시오
' 출력 설명 : 첫 주에 나이와 성별을 공백을 구분으로 출력하시오. 성별은 남자는 M, 여자는 W로 출력한다
' 
'예제
'    780316-2376152         061102-3575393
'    => 42 W                => 14 M
'******************************************************************************
*/
#include <iostream>
#include <stdio.h>
using namespace std;
int main(){
    freopen("input.txt", "rt", stdin);
    char a[20];
    int year, age;
    scanf("%s",&a);
    if(a[7]=='1' || a[7]=='2')  year=1900+((a[0]-48)*10+(a[1]-48));
    else year=2000+((a[0]-48)*10+(a[1]-48));

    age = 2019-year+1;
    printf("%d ", age);
    if(a[7]=='1' || a[7]=='3')  printf("M\n");
    else printf("W\n");


    // 나의 풀이
    // int age, gender;
    // char bar;
    // cin >> age;
    // age = age/10000;
    // cin >> bar;
    // cin >> gender;
    // gender = (gender/1000000);

    // if(gender==1||gender==2) {
    //     cout << (2019-(1900+age)+1) << " ";
    // }else {
    //     cout << (2019-(2000+age)+1) << " ";
    // }

    // if(gender==1 || gender==3)  cout << "M";
    // else cout << "W";

    return 0;
}