/*
'******************************************************************************
' 파일명    : pps18.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/17
' 문제      : 층간 소음
'
' 문제 설명 : T편한 세상 아파트는 층간소음 발생 시 윗집의 발뺌을 방지하기 위해 애초 아파트를 지을 때
'바닥에 진동센서를 설치했습니다. 이 센서는 각 세대의 층간 진동소음 측정치를 초단위로 아파트 관리실에 실시간으로 전송합니다. 그리고 한 세대의 측정치가 M값을 넘으면 세대호수와
'작은 경보음이 관리실 모니터에서 울립니다. 한 세대의 N초 동안의 실시간 측정치가 주어지면
'최대 연속으로 경보음이 울린 시간을 구하세요. 경보음이 없으면 -1를 출력합니다.
'            
' 출력 설명 : 최대 연속 경버음이 울린 시간(초)를 출력하라
' 
'예제   10 90
'       23 17 120 34 112 136 123 23 25 113
'    => 3
'******************************************************************************
*/
#include <iostream>
using namespace std;
int main(){
    //freopen("input.txt", "rt", stdin);
    int n, m, i, cnt=0, num, max=-1;
    cin >> n >> m;
    for(i=0;i<n;i++){
        cin >> num;
        if(num > m)   {
            cnt++;
            if(max<cnt) max=cnt;
        }
        else cnt=0;
    }
    cout << max << endl;
    return 0;
}