/*
'******************************************************************************
' 파일명    : pps34.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/13
' 문제      : Bubble Sort
'
' 문제 설명 : N개의 숫자가 입력되면 오름차순으로 정렬하여 출력하는 프로그램을 작성하세요.
'            정렬하는 방법은 버블정렬로
' 출력 설명 : 오름차순으로 정렬된 수열을 출력한다
' 
'예제
'    6
'    13 5 11 7 23 15
'    => 5 7 11 13 15 23
'******************************************************************************
*/
#include <iostream>
using namespace std;
int main(){
    freopen("input.txt", "rt", stdin);
    int a[100], i, j, n, temp;
    cin >> n;
    for(i=0;i<n;i++){
        cin >> a[i];
    }
    for(i=0;i<n;i++){
        for(j=0;j<n-i-1;j++){
            if(a[j]>a[j+1]){
                temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
        }
    }
    for(i=0;i<n;i++){
        cout << a[i] << " ";
    }
    return 0;
}