/*
'******************************************************************************
' 파일명    : pps1.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/13
' 문제      : 1부터 N까지 M의 배수 합
''
' 문제 설명 : 자연수 N이 입력되면 1부터 N까지의 수 중 M의 배수합을 출력하는 프로그램을 작성하시오
'
' 출력 설명 : 첫 줄에 M의 배수합을 출력한다
' 
'예제
'    15 3
'    => 45
'******************************************************************************
*/
#include<iostream>

int main(){
	int n, m, i, sum=0;
	std::cin>>n>>m;
	for(i=1; i<=n; i++){
		if(i%m==0){
			sum=sum+i;
		}
	}
	std::cout<<sum;
	return 0;
}