/*
'******************************************************************************
' 파일명    : pps3.cpp
' 작성자    : 차경민
' 목적      : Problem Solving
' 날짜      : 2020/07/13
' 문제      : 진약수의 합
'
' 문제 설명 : 자연수 N이 주어지면 자연수 N의 진약수의합을 수식과 함께 출력하는 프로그램을 작성하시오
'
' 출력 설명 : 첫 줄에 더하는 수식과 함께 합을 출력한다
' 
'예제
'    20
'    => 1 + 2 + 4 + 5 + 10 = 22
'******************************************************************************
*/
#include <iostream>
using namespace std;
int main(){
    int n, i, sum=0;
    cin >> n;
    for(i=1;i<(n/2);i++){
        if(n%i==0){
            cout << i << " + ";
            sum += i;
        }
    }
    if(n%(n/2)==0){
        cout << (n/2);
        sum += (n/2);
    }
    cout << " = " << sum;
    /*
    int n, i, sum=1;
    cin >> n;
    cout << "1";
    for(i=2;i<n;i++){
        if(n%i==0){
            cout << " + "<< i;
            sum=sum+i;
        }
    }
    cout << " = " << sum;
    */
    return 0;
}